OPENAI_API_KEY="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"
XAI_API_KEY='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'

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="your-langsmith-api-key-here"
# LANGCHAIN_PROJECT="your-name-project-here"


#Example:
# OPENAI_API_KEY=sk-proj-mzBmHkjJEJfa4cjOavpc3Blbyu70p1Rb7cTqagfpCG
# XAI_API_KEY=xai-fj1hcORkrZ8bAZyGDQZiuJi5iujHAKAM3Ff4ZOPu5UTmeeu7HBnx0PqsiiKZFtGHNkrDji1VHE

# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="lsv2_pt_cd254f2e07f2bbd4a653196edcd_a22398f259"
# LANGCHAIN_PROJECT="chatbot-rag"